546 200
-176.646031 51.877964 "ADAK" "ADK"
-149.998194 61.174083 "TED STEVENS ANCHORAGE INTL" "ANC"
-156.768583 71.284889 "WILEY POST-WILL ROGERS MEMORIAL" "BRW"
-161.837177 60.778557 "BETHEL" "BET"
-162.724466 55.205150 "COLD BAY" "CDB"
-145.477556 60.491778 "MERLE K (MUDHOLE) SMITH" "CDV"
-148.465167 70.194750 "DEADHORSE" "SCC"
-158.505500 59.044667 "DILLINGHAM" "DLG"
-147.856448 64.815110 "FAIRBANKS INTL" "FAI"
-149.489917 68.479667 "GALBRAITH LAKE" "GBH"
-135.707417 58.425278 "GUSTAVUS" "GST"
-151.476583 59.645556 "HOMER" "HOM"
-134.576278 58.354972 "JUNEAU INTL" "JNU"
-151.244778 60.573307 "KENAI MUNI" "ENA"
-131.711219 55.354075 "KETCHIKAN INTL" "KTN"
-156.648691 58.676493 "KING SALMON" "AKN"
-152.493855 57.749968 "KODIAK" "ADQ"
-162.598500 66.884694 "RALPH WIEN MEMORIAL" "OTZ"
-165.445246 64.512202 "NOME" "OME"
-132.946222 56.801472 "PETERSBURG JAMES A JOHNSON" "PSG"
-150.643611 66.814056 "PROSPECT CREEK" "PPC"
-135.361583 57.047139 "SITKA ROCKY GUTIERREZ" "SIT"
-166.545028 53.898944 "UNALASKA" "DUT"
-146.244762 61.134215 "VALDEZ PIONEER FIELD" "VDZ"
-132.369833 56.484333 "WRANGELL" "WRG"
-139.660250 59.503306 "YAKUTAT" "YAK"
-85.858111 33.588167 "ANNISTON RGNL" "ANB"
-86.752306 33.563889 "BIRMINGHAM-SHUTTLESWORTH INTL" "BHM"
-85.449479 31.321021 "DOTHAN RGNL" "DHN"
-86.775056 34.637194 "HUNTSVILLE INTL-CARL T JONES FIELD" "HSV"
-88.068083 30.626778 "MOBILE DOWNTOWN" "BFM"
-88.242833 30.691417 "MOBILE RGNL" "MOB"
-86.393972 32.300639 "MONTGOMERY RGNL (DANNELLY FIELD)" "MGM"
-87.610222 34.745306 "NORTHWEST ALABAMA RGNL" "MSL"
-87.611401 33.220628 "TUSCALOOSA RGNL" "TCL"
-92.813278 33.220972 "SOUTH ARKANSAS RGNL AT GOODWIN FIELD" "ELD"
-94.170056 36.005083 "DRAKE FIELD" "FYV"
-94.307766 36.281579 "NORTHWEST ARKANSAS RGNL" "XNA"
-94.367444 35.336583 "FORT SMITH RGNL" "FSM"
-93.096222 34.478028 "MEMORIAL FIELD" "HOT"
-92.224778 34.729444 "ADAMS FIELD" "LIT"
-93.991028 33.453722 "TEXARKANA RGNL-WEBB FIELD" "TXK"
-169.423549 -14.216110 "FITIUTA" "FAQ"
-169.670024 -14.184351 "OFU" "Z08"
-170.711503 -14.331660 "PAGO PAGO INTL" "PPG"
-114.559444 35.155972 "LAUGHLIN/BULLHEAD INTL" "IFP"
-111.669250 35.140306 "FLAGSTAFF PULLIAM" "FLG"
-110.344389 31.588472 "SIERRA VISTA MUNI-LIBBY AAF" "FHU"
-112.146972 35.952361 "GRAND CANYON NATIONAL PARK" "GCN"
-113.938056 35.259472 "KINGMAN" "IGM"
-114.358278 34.571111 "LAKE HAVASU CITY" "HII"
-111.448361 36.926083 "PAGE MUNI" "PGA"
-113.816922 35.986112 "GRAND CANYON WEST" "1G4"
-112.011583 33.434278 "PHOENIX SKY HARBOR INTL" "PHX"
-111.655461 33.307823 "PHOENIX-MESA GATEWAY" "IWA"
-112.419611 34.654444 "ERNEST A. LOVE FIELD" "PRC"
-110.005667 34.265472 "SHOW LOW RGNL" "SOW"
-110.941028 32.116083 "TUCSON INTL" "TUS"
-114.605972 32.656583 "YUMA MCAS/YUMA INTL" "NYL"
-124.108472 40.977833 "ARCATA" "ACV"
-119.057667 35.433861 "MEADOWS FIELD" "BFL"
-118.358667 34.200667 "BOB HOPE" "BUR"
-117.280083 33.128250 "MC CLELLAN-PALOMAR" "CRQ"
-121.858417 39.795389 "CHICO MUNI" "CIC"
-122.056889 37.989667 "BUCHANAN FIELD" "CCR"
-124.236528 41.780167 "JACK MC NAMARA FIELD" "CEC"
-119.718139 36.776194 "FRESNO YOSEMITE INTL" "FAT"
-115.578744 32.834219 "IMPERIAL COUNTY" "IPL"
-117.829532 35.658741 "INYOKERN" "IYK"
-118.151733 33.817754 "LONG BEACH /DAUGHERTY FIELD/" "LGB"
-118.408068 33.942495 "LOS ANGELES INTL" "LAX"
-118.838750 37.624056 "MAMMOTH YOSEMITE" "MMH"
-120.513917 37.284750 "MERCED RGNL//MACREADY FIELD" "MCE"
-120.954417 37.625833 "MODESTO CITY-CO-HARRY SHAM FLD" "MOD"
-121.842944 36.587000 "MONTEREY PENINSULA" "MRY"
-122.220722 37.721278 "METROPOLITAN OAKLAND INTL" "OAK"
-117.601194 34.056000 "ONTARIO INTL" "ONT"
-119.207222 34.200806 "OXNARD" "OXR"
-116.506694 33.829667 "PALM SPRINGS INTL" "PSP"
-122.293389 40.509000 "REDDING MUNI" "RDD"
-121.590778 38.695444 "SACRAMENTO INTL" "SMF"
-117.234872 34.095352 "SAN BERNARDINO INTL" "SBD"
-117.189667 32.733556 "SAN DIEGO INTL" "SAN"
-122.374889 37.618972 "SAN FRANCISCO INTL" "SFO"
-121.929111 37.362667 "NORMAN Y. MINETA SAN JOSE INTL" "SJC"
-120.642597 35.237266 "SAN LUIS COUNTY RGNL" "SBP"
-117.868222 33.675667 "JOHN WAYNE AIRPORT-ORANGE COUNTY" "SNA"
-119.841500 34.426194 "SANTA BARBARA MUNI" "SBA"
-120.458083 34.899944 "SANTA MARIA PUB/CAPT G ALLAN HANCOCK FLD" "SMX"
-122.812875 38.508989 "CHARLES M. SCHULZ - SONOMA COUNTY" "STS"
-119.995333 38.893889 "LAKE TAHOE" "TVL"
-121.238306 37.894167 "STOCKTON METROPOLITAN" "SCK"
-117.383000 34.597472 "SOUTHERN CALIFORNIA LOGISTICS" "VCV"
-119.392889 36.318667 "VISALIA MUNI" "VIS"
-105.866556 37.434917 "SAN LUIS VALLEY RGNL/BERGMAN FIELD" "ALS"
-106.868861 39.223167 "ASPEN-PITKIN CO/SARDY FIELD" "ASE"
-104.700778 38.805806 "CITY OF COLORADO SPRINGS MUNI" "COS"
-108.628056 37.303000 "CORTEZ MUNI" "CEZ"
-104.673167 39.861667 "DENVER INTL" "DEN"
-105.117194 39.908806 "ROCKY MOUNTAIN METROPOLITAN" "BJC"
-107.753769 37.151517 "DURANGO-LA PLATA COUNTY" "DRO"
-106.915935 39.642761 "EAGLE COUNTY RGNL" "EGE"
-105.011336 40.451827 "FORT COLLINS-LOVELAND MUNI" "FNL"
-108.526735 39.122413 "GRAND JUNCTION REGIONAL" "GJT"
-106.933028 38.533944 "GUNNISON-CRESTED BUTTE RGNL" "GUC"
-107.217667 40.481167 "YAMPA VALLEY" "HDN"
-107.894250 38.509806 "MONTROSE RGNL" "MTJ"
-104.496500 38.289139 "PUEBLO MEMORIAL" "PUB"
-107.908750 37.953806 "TELLURIDE RGNL" "TEX"
145.241125 14.174355 "ROTA INTL" "GRO"
145.729984 15.120255 "FRANCISCO C. ADA/SAIPAN INTL" "GSN"
145.619350 14.999203 "TINIAN INTL" "TNI"
-73.126167 41.163472 "IGOR I SIKORSKY MEMORIAL" "BDR"
-72.045139 41.330056 "GROTON-NEW LONDON" "GON"
-72.886806 41.263750 "TWEED-NEW HAVEN" "HVN"
-72.683371 41.939145 "BRADLEY INTL" "BDL"
-77.037699 38.851916 "RONALD REAGAN WASHINGTON NATIONAL" "DCA"
-77.459944 38.947444 "WASHINGTON DULLES INTL" "IAD"
-75.606639 39.678722 "NEW CASTLE" "ILG"
-81.058056 29.179917 "DAYTONA BEACH INTL" "DAB"
-80.152741 26.072596 "FORT LAUDERDALE/HOLLYWOOD INTL" "FLL"
-81.755167 26.536167 "SOUTHWEST FLORIDA INTL" "RSW"
-82.271778 29.690056 "GAINESVILLE RGNL" "GNV"
-81.687861 30.494056 "JACKSONVILLE INTL" "JAX"
-81.759556 24.556111 "KEY WEST INTL" "EYW"
-82.018556 27.988917 "LAKELAND LINDER RGNL" "LAL"
-81.051361 24.726194 "THE FLORIDA KEYS MARATHON" "MTH"
-80.645257 28.102753 "MELBOURNE INTL" "MLB"
-80.290111 25.795361 "MIAMI INTL" "MIA"
-81.775806 26.152278 "NAPLES MUNI" "APF"
-82.224115 29.171877 "OCALA INTL-JIM TAYLOR FIELD" "OCF"
-81.308993 28.429394 "ORLANDO INTL" "MCO"
-81.235528 28.776694 "ORLANDO SANFORD INTL" "SFB"
-85.795611 30.358250 "NORTHWEST FLORIDA BEACHES INTL" "ECP"
-87.186612 30.473426 "PENSACOLA GULF COAST RGNL" "PNS"
-81.990926 26.918938 "PUNTA GORDA" "PGD"
-82.554389 27.395444 "SARASOTA/BRADENTON INTL" "SRQ"
-81.339722 29.959250 "NORTHEAST FLORIDA RGNL" "SGJ"
-82.687417 27.910000 "ST PETERSBURG-CLEARWATER INTL" "PIE"
-84.350333 30.396528 "TALLAHASSEE RGNL" "TLH"
-82.533250 27.975472 "TAMPA INTL" "TPA"
-80.799228 28.514800 "SPACE COAST RGNL" "TIX"
-80.417944 27.655556 "VERO BEACH MUNI" "VRB"
-80.095583 26.683167 "PALM BEACH INTL" "PBI"
-84.194472 31.535528 "SOUTHWEST GEORGIA RGNL" "ABY"
-83.326361 33.948583 "ATHENS/BEN EPPS" "AHN"
-84.427864 33.636700 "HARTSFIELD - JACKSON ATLANTA INTL" "ATL"
-81.964500 33.369944 "AUGUSTA RGNL AT BUSH FIELD" "AGS"
-81.466316 31.259034 "BRUNSWICK GOLDEN ISLES" "BQK"
-84.938861 32.516333 "COLUMBUS METROPOLITAN" "CSG"
-83.649211 32.692850 "MIDDLE GEORGIA RGNL" "MCN"
-81.202139 32.127583 "SAVANNAH/HILTON HEAD INTL" "SAV"
-83.276219 30.781372 "VALDOSTA RGNL" "VLD"
144.797170 13.483874 "GUAM INTL" "GUM"
-155.048470 19.720263 "HILO INTL" "ITO"
-157.922429 21.318681 "HONOLULU INTL" "HNL"
-156.430458 20.898650 "KAHULUI" "OGG"
-156.045631 19.738766 "KONA INTL AT KEAHOLE" "KOA"
-157.096256 21.152886 "MOLOKAI" "MKK"
-156.951418 20.785611 "LANAI" "LNY"
-159.338958 21.975983 "LIHUE" "LIH"
-91.710806 41.884694 "THE EASTERN IOWA" "CID"
-93.663083 41.533972 "DES MOINES INTL" "DSM"
-90.709472 42.402000 "DUBUQUE RGNL" "DBQ"
-94.191833 42.551194 "FORT DODGE RGNL" "FOD"
-93.331250 43.157806 "MASON CITY MUNI" "MCW"
-96.384361 42.402611 "SIOUX GATEWAY/COL. BUD DAY FIELD" "SUX"
-92.400333 42.557083 "WATERLOO RGNL" "ALO"
-116.222861 43.564361 "BOISE AIR TERMINAL/GOWEN FLD" "BOI"
-116.819583 47.774306 "COEUR D'ALENE - PAPPY BOYINGTON FIELD" "COE"
-114.295556 43.503778 "FRIEDMAN MEMORIAL" "SUN"
-112.070750 43.513722 "IDAHO FALLS RGNL" "IDA"
-117.015389 46.374500 "LEWISTON-NEZ PERCE COUNTY" "LWS"
-112.595917 42.909806 "POCATELLO RGNL" "PIH"
-114.487750 42.481806 "JOSLIN FIELD - MAGIC VALLEY RGNL" "TWF"
-90.045988 38.889916 "ST LOUIS RGNL" "ALN"
-89.835194 38.545167 "SCOTT AFB/MIDAMERICA" "BLV"
-88.915917 40.477111 "CENTRAL IL RGNL ARPT AT BLOOMINGTON-NORMAL" "BMI"
-90.155081 38.570365 "ST LOUIS DOWNTOWN" "CPS"
-89.252028 37.778083 "SOUTHERN ILLINOIS" "MDH"
-88.277806 40.038833 "UNIVERSITY OF ILLINOIS-WILLARD" "CMI"
-87.752417 41.785972 "CHICAGO MIDWAY INTL" "MDW"
-87.906671 41.981649 "CHICAGO O'HARE INTL" "ORD"
-89.097222 42.195361 "CHICAGO/ROCKFORD INTL" "RFD"
-88.865689 39.834562 "DECATUR" "DEC"
-89.011083 37.754972 "WILLIAMSON COUNTY RGNL" "MWA"
-88.279238 39.477937 "COLES COUNTY MEMORIAL" "MTO"
-90.507520 41.448286 "QUAD CITY INTL" "MLI"
-88.858500 38.323361 "MOUNT VERNON" "MVN"
-89.693250 40.664194 "GENERAL DOWNING - PEORIA INTL" "PIA"
-91.194584 39.942853 "QUINCY RGNL-BALDWIN FIELD" "UIN"
-89.678090 39.844210 "ABRAHAM LINCOLN CAPITAL" "SPI"
-86.616680 39.146021 "MONROE COUNTY" "BMG"
-85.896333 39.261917 "COLUMBUS MUNI" "BAK"
-86.003219 41.719406 "ELKHART MUNI" "EKM"
-87.530861 38.038417 "EVANSVILLE RGNL" "EVV"
-85.195167 40.978472 "FORT WAYNE INTL" "FWA"
-87.412778 41.616278 "GARY/CHICAGO INTL" "GYY"
-86.294661 39.717299 "INDIANAPOLIS INTL" "IND"
-86.936889 40.412306 "PURDUE UNIVERSITY" "LAF"
-85.395750 40.242472 "DELAWARE COUNTY RGNL" "MIE"
-86.317333 41.708222 "SOUTH BEND" "SBN"
-87.307583 39.451472 "TERRE HAUTE INTL-HULMAN FIELD" "HUF"
-87.007083 41.453972 "PORTER COUNTY RGNL" "VPZ"
-99.965417 37.763111 "DODGE CITY RGNL" "DDC"
-100.724417 37.927528 "GARDEN CITY RGNL" "GCK"
-98.859194 38.344250 "GREAT BEND MUNI" "GBD"
-99.273167 38.842222 "HAYS RGNL" "HYS"
-97.860639 38.065500 "HUTCHINSON MUNI" "HUT"
-100.959861 37.044222 "LIBERAL MID-AMERICA RGNL" "LBL"
-96.671797 39.141234 "MANHATTAN RGNL" "MHK"
-97.652222 38.790611 "SALINA MUNI" "SLN"
-95.663611 38.950944 "FORBES FIELD" "FOE"
-97.433056 37.649944 "WICHITA MID-CONTINENT" "ICT"
-86.419667 36.964528 "BOWLING GREEN-WARREN COUNTY RGNL" "BWG"
-84.667822 39.048837 "CINCINNATI/NORTHERN KENTUCKY INTL" "CVG"
-84.608639 38.036750 "BLUE GRASS" "LEX"
-85.736499 38.174086 "LOUISVILLE INTL-STANDIFORD FIELD" "SDF"
-87.166829 37.738834 "OWENSBORO-DAVIESS COUNTY" "OWB"
-88.772958 37.060288 "BARKLEY RGNL" "PAH"
-92.548556 31.327372 "ALEXANDRIA INTL" "AEX"
-91.149877 30.532906 "BATON ROUGE METROPOLITAN, RYAN FIELD" "BTR"
-91.987611 30.205250 "LAFAYETTE RGNL" "LFT"
-93.143194 30.210583 "CHENNAULT INTL" "CWF"
-93.223417 30.126083 "LAKE CHARLES RGNL" "LCH"
-92.037667 32.510861 "MONROE RGNL" "MLU"
-91.883896 30.037758 "ACADIANA RGNL" "ARA"
-90.258028 29.993389 "LOUIS ARMSTRONG NEW ORLEANS INTL" "MSY"
-93.825611 32.446611 "SHREVEPORT RGNL" "SHV"
-71.289000 42.469944 "LAURENCE G HANSCOM FLD" "BED"
-71.006417 42.362972 "GENERAL EDWARD LAWRENCE LOGAN INTL" "BOS"
-70.280361 41.669333 "BARNSTABLE MUNI-BOARDMAN/POLANDO FIELD" "HYA"
-70.060306 41.253111 "NANTUCKET MEMORIAL" "ACK"
-72.534783 42.194014 "WESTOVER ARB/METROPOLITAN" "CEF"
-70.613884 41.393422 "MARTHAS VINEYARD" "MVY"
-72.715861 42.157944 "BARNES MUNI" "BAF"
-71.875611 42.267139 "WORCESTER RGNL" "ORH"
-76.668333 39.175361 "BALTIMORE/WASHINGTON INTL THURGOOD MARSHAL" "BWI"
-77.726500 39.708500 "HAGERSTOWN RGNL-RICHARD A HENSON FLD" "HGR"
-75.509480 38.340189 "SALISBURY-OCEAN CITY WICOMICO RGNL" "SBY"
-69.797318 44.320650 "AUGUSTA STATE" "AUG"
-68.828139 44.807444 "BANGOR INTL" "BGR"
-68.361565 44.449769 "HANCOCK COUNTY-BAR HARBOR" "BHB"
-70.309278 43.646167 "PORTLAND INTL JETPORT" "PWM"
-68.044806 46.688972 "NORTHERN MAINE RGNL ARPT AT PRESQUE IS" "PQI"
-83.560306 45.078083 "ALPENA COUNTY RGNL" "APN"
-85.250089 42.306473 "W K KELLOGG" "BTL"
-83.353389 42.212444 "DETROIT METROPOLITAN WAYNE COUNTY" "DTW"
-83.530965 42.239304 "WILLOW RUN" "YIP"
-87.093722 45.722667 "DELTA COUNTY" "ESC"
-83.743667 42.965417 "BISHOP INTL" "FNT"
-85.522806 42.880833 "GERALD R. FORD INTL" "GRR"
-88.489061 47.168417 "HOUGHTON COUNTY MEMORIAL" "CMX"
-88.114556 45.818361 "FORD" "IMT"
-90.131397 46.527475 "GOGEBIC-IRON COUNTY" "IWD"
-85.551556 42.234389 "KALAMAZOO/BATTLE CREEK INTL" "AZO"
-84.586194 42.778639 "CAPITAL REGION INTL" "LAN"
-86.246889 44.272472 "MANISTEE CO.-BLACKER" "MBL"
-87.395361 46.353639 "SAWYER INTL" "SAW"
-86.235439 43.167672 "MUSKEGON COUNTY" "MKG"
-84.796722 45.570917 "PELLSTON RGNL AIRPORT OF EMMET COUNTY" "PLN"
-83.420506 42.665636 "OAKLAND COUNTY INTL" "PTK"
-84.079639 43.532917 "MBS INTL" "MBS"
-84.472389 46.250750 "CHIPPEWA COUNTY INTL" "CIU"
-85.582361 44.741639 "CHERRY CAPITAL" "TVC"
-94.934722 47.510722 "BEMIDJI RGNL" "BJI"
-94.135575 46.402260 "BRAINERD LAKES RGNL" "BRD"
-92.193639 46.842083 "DULUTH INTL" "DLH"
-92.838972 47.386583 "RANGE RGNL" "HIB"
-93.402167 48.565583 "FALLS INTL" "INL"
-93.221766 44.881957 "MINNEAPOLIS-ST PAUL INTL/WOLD-CHAMBERLAIN" "MSP"
-92.500028 43.908278 "ROCHESTER INTL" "RST"
-94.059889 45.546556 "ST CLOUD RGNL" "STC"
-96.185000 48.065667 "THIEF RIVER FALLS RGNL" "TVF"
-93.200544 36.532083 "BRANSON" "BBG"
-89.570750 37.225306 "CAPE GIRARDEAU RGNL" "CGI"
-92.219629 38.818093 "COLUMBIA RGNL" "COU"
-94.498278 37.151806 "JOPLIN RGNL" "JLN"
-94.592822 39.122937 "CHARLES B. WHEELER DOWNTOWN" "MKC"
-94.713906 39.297605 "KANSAS CITY INTL" "MCI"
-92.544917 40.093472 "KIRKSVILLE RGNL" "IRK"
-93.388639 37.245667 "SPRINGFIELD-BRANSON NATIONAL" "SGF"
-94.909706 39.771944 "ROSECRANS MEMORIAL" "STJ"
-90.370029 38.748697 "LAMBERT-ST LOUIS INTL" "STL"
-90.652056 38.662111 "SPIRIT OF ST LOUIS" "SUS"
-177.381308 28.201483 "HENDERSON FIELD" "MDY"
-89.454611 30.367806 "STENNIS INTL" "HSA"
-88.591392 33.448269 "GOLDEN TRIANGLE RGNL" "GTR"
-90.985614 33.482881 "MID DELTA RGNL" "GLH"
-89.070097 30.407269 "GULFPORT-BILOXI INTL" "GPT"
-89.337056 31.467139 "HATTIESBURG-LAUREL RGNL" "PIB"
-90.075889 32.311167 "JACKSON-EVERS INTL" "JAN"
-88.751861 32.332611 "KEY FIELD" "MEI"
-91.297336 31.613661 "HARDY-ANDERS FIELD NATCHEZ-ADAMS COUNTY" "HEZ"
-89.536806 34.384333 "UNIVERSITY-OXFORD" "UOX"
-90.347778 34.685056 "TUNICA MUNI" "UTA"
-88.769895 34.268108 "TUPELO RGNL" "TUP"
-108.542889 45.807667 "BILLINGS LOGAN INTL" "BIL"
-111.152022 45.777572 "BOZEMAN YELLOWSTONE INTL" "BZN"
-112.497472 45.954806 "BERT MOONEY" "BTM"
-106.614778 48.212472 "WOKAL FIELD/GLASGOW INTL" "GGW"
-104.807222 47.138722 "DAWSON COMMUNITY" "GDV"
-111.370610 47.482654 "GREAT FALLS INTL" "GTF"
-109.762333 48.542972 "HAVRE CITY-COUNTY" "HVR"
-111.982750 46.606806 "HELENA RGNL" "HLN"
-114.256000 48.310472 "GLACIER PARK INTL" "GPI"
-109.466694 47.049250 "LEWISTOWN MUNI" "LWT"
-105.886250 46.427972 "FRANK WILEY FIELD" "MLS"
-114.090556 46.916306 "MISSOULA INTL" "MSO"
-104.192556 47.706861 "SIDNEY-RICHLAND MUNI" "SDY"
-111.117639 44.688389 "YELLOWSTONE" "WYS"
-105.575056 48.094500 "L M CLAYTON" "OLF"
-82.541806 35.436194 "ASHEVILLE RGNL" "AVL"
-80.949069 35.213741 "CHARLOTTE/DOUGLAS INTL" "CLT"
-80.709136 35.387775 "CONCORD RGNL" "JQF"
-78.880278 34.991222 "FAYETTEVILLE RGNL/GRANNIS FIELD" "FAY"
-79.941123 36.101326 "PIEDMONT TRIAD INTL" "GSO"
-77.385306 35.635250 "PITT-GREENVILLE" "PGV"
-81.389549 35.741146 "HICKORY RGNL" "HKY"
-77.612139 34.829167 "ALBERT J ELLIS" "OAJ"
-77.608833 35.331444 "KINSTON RGNL JETPORT AT STALLINGS FLD" "ISO"
-77.042859 35.073082 "COASTAL CAROLINA REGIONAL" "EWN"
-79.388796 35.237611 "MOORE COUNTY" "SOP"
-78.787472 35.877639 "RALEIGH-DURHAM INTL" "RDU"
-77.891933 35.856253 "ROCKY MOUNT-WILSON RGNL" "RWI"
-77.902556 34.270611 "WILMINGTON INTL" "ILM"
-80.222000 36.133722 "SMITH REYNOLDS" "INT"
-100.745750 46.772722 "BISMARCK MUNI" "BIS"
-98.908333 48.114583 "DEVILS LAKE RGNL" "DVL"
-102.801861 46.797333 "DICKINSON - THEODORE ROOSEVELT RGNL" "DIK"
-96.815764 46.920650 "HECTOR INTL" "FAR"
-97.173781 47.947267 "GRAND FORKS INTL" "GFK"
-98.678194 46.929722 "JAMESTOWN RGNL" "JMS"
-101.278028 48.257639 "MINOT INTL" "MOT"
-103.642347 48.177939 "SLOULIN FLD INTL" "ISN"
-102.803778 42.053222 "ALLIANCE MUNI" "AIA"
-103.095389 42.837556 "CHADRON MUNI" "CDR"
-98.309639 40.967543 "CENTRAL NEBRASKA RGNL" "GRI"
-99.006778 40.727028 "KEARNEY RGNL" "EAR"
-96.759111 40.850889 "LINCOLN" "LNK"
-100.592083 40.206278 "MC COOK BEN NELSON RGNL" "MCK"
-100.683667 41.126222 "NORTH PLATTE RGNL AIRPORT LEE BIRD FIELD" "LBF"
-95.894056 41.303167 "EPPLEY AIRFIELD" "OMA"
-103.595639 41.874028 "WESTERN NEB. RGNL/WILLIAM B. HEILIG FIELD" "BFF"
-71.435750 42.932806 "MANCHESTER" "MHT"
-70.823278 43.077944 "PORTSMOUTH INTL AT PEASE" "PSM"
-74.577167 39.457583 "ATLANTIC CITY INTL" "ACY"
-74.168667 40.692500 "NEWARK LIBERTY INTL" "EWR"
-74.060836 40.850101 "TETERBORO" "TEB"
-74.813468 40.276691 "TRENTON MERCER" "TTN"
-106.609194 35.040194 "ALBUQUERQUE INTL SUNPORT" "ABQ"
-104.263361 32.337444 "CAVERN CITY AIR TRML" "CNM"
-103.079043 34.425342 "CLOVIS MUNI" "CVN"
-108.229944 36.741250 "FOUR CORNERS RGNL" "FMN"
-106.921972 32.289417 "LAS CRUCES INTL" "LRU"
-104.530556 33.301556 "ROSWELL INTL AIR CENTER" "ROW"
-105.530139 33.460944 "SIERRA BLANCA RGNL" "SRR"
-106.089423 35.617109 "SANTA FE MUNI" "SAF"
-108.156385 32.636547 "GRANT COUNTY" "SVC"
-115.791694 40.824917 "ELKO RGNL" "EKO"
-114.841889 39.299694 "ELY ARPT /YELLAND FLD/" "ELY"
-115.152250 36.080056 "MC CARRAN INTL" "LAS"
-115.194444 36.210694 "NORTH LAS VEGAS" "VGT"
-119.768111 39.499111 "RENO/TAHOE INTL" "RNO"
-73.801972 42.749111 "ALBANY INTL" "ALB"
-75.979722 42.208556 "GREATER BINGHAMTON/EDWIN A LINK FIELD" "BGM"
-78.730583 42.940417 "BUFFALO NIAGARA INTL" "BUF"
-76.892028 42.159667 "ELMIRA/CORNING RGNL" "ELM"
-73.413417 40.728778 "REPUBLIC" "FRG"
-73.610306 43.341222 "FLOYD BENNETT MEMORIAL" "GFL"
-76.458722 42.491361 "ITHACA TOMPKINS RGNL" "ITH"
-79.258028 42.153389 "CHAUTAUQUA COUNTY/JAMESTOWN" "JHW"
-74.845556 44.935833 "MASSENA INTL-RICHARDS FIELD" "MSS"
-74.795028 41.701639 "SULLIVAN COUNTY INTL" "MSV"
-73.778926 40.639751 "JOHN F KENNEDY INTL" "JFK"
-73.872611 40.777250 "LA GUARDIA" "LGA"
-73.100222 40.795250 "LONG ISLAND MAC ARTHUR" "ISP"
-74.104833 41.504111 "STEWART INTL" "SWF"
-78.945841 43.107557 "NIAGARA FALLS INTL" "IAG"
-75.465500 44.681861 "OGDENSBURG INTL" "OGS"
-73.468139 44.650944 "PLATTSBURGH INTL" "PBG"
-73.884194 41.626583 "DUTCHESS COUNTY" "POU"
-77.671869 43.119142 "GREATER ROCHESTER INTL" "ROC"
-75.407028 43.233806 "GRIFFISS INTL" "RME"
-74.206194 44.385306 "ADIRONDACK RGNL" "SLK"
-76.106306 43.111194 "SYRACUSE HANCOCK INTL" "SYR"
-76.020667 43.991889 "WATERTOWN INTL" "ART"
-73.707556 41.066944 "WESTCHESTER COUNTY" "HPN"
-81.443639 40.915056 "AKRON-CANTON RGNL" "CAK"
-84.418611 39.103333 "CINCINNATI MUNI AIRPORT LUNKEN FIELD" "LUK"
-81.683333 41.517500 "BURKE LAKEFRONT" "BKL"
-81.854694 41.409417 "CLEVELAND-HOPKINS INTL" "CLE"
-83.073152 40.079831 "OHIO STATE UNIVERSITY" "OSU"
-82.892028 39.998000 "PORT COLUMBUS INTL" "CMH"
-82.927806 39.813778 "RICKENBACKER INTL" "LCK"
-84.219410 39.902251 "JAMES M COX DAYTON INTL" "DAY"
-82.516639 40.821417 "MANSFIELD LAHM RGNL" "MFD"
-83.840167 39.840278 "SPRINGFIELD-BECKLEY MUNI" "SGH"
-83.807833 41.586806 "TOLEDO EXPRESS" "TOL"
-83.792119 39.427920 "WILMINGTON AIR PARK" "ILN"
-80.679097 41.260736 "YOUNGSTOWN-WARREN RGNL" "YNG"
-98.416637 34.567714 "LAWTON-FORT SILL RGNL" "LAW"
-97.600762 35.393074 "WILL ROGERS WORLD" "OKC"
-97.085889 36.161389 "STILLWATER RGNL" "SWO"
-95.888111 36.198389 "TULSA INTL" "TUL"
-123.878694 46.157972 "ASTORIA RGNL" "AST"
-123.211972 44.124583 "MAHLON SWEET FIELD" "EUG"
-121.733194 42.156139 "KLAMATH FALLS" "LMT"
-122.873500 42.374222 "ROGUE VALLEY INTL - MEDFORD" "MFR"
-124.057917 44.580361 "NEWPORT MUNI" "ONP"
-124.247028 43.416944 "SOUTHWEST OREGON RGNL" "OTH"
-118.841444 45.695056 "EASTERN OREGON RGNL AT PENDLETON" "PDT"
-122.596869 45.588709 "PORTLAND INTL" "PDX"
-121.149972 44.254056 "ROBERTS FIELD" "RDM"
-123.002500 44.909528 "MCNARY FLD" "SLE"
-75.440417 40.652361 "LEHIGH VALLEY INTL" "ABE"
-78.320028 40.296361 "ALTOONA-BLAIR COUNTY" "AOO"
-78.639972 41.802944 "BRADFORD RGNL" "BFD"
-78.898694 41.178278 "DUBOIS RGNL" "DUJ"
-80.176216 42.082021 "ERIE INTL/TOM RIDGE FIELD" "ERI"
-79.860362 41.377874 "VENANGO RGNL" "FKL"
-76.762621 40.193191 "HARRISBURG INTL" "MDT"
-78.834661 40.315555 "JOHN MURTHA JOHNSTOWN-CAMBRIA CO" "JST"
-76.294361 40.122361 "LANCASTER" "LNS"
-79.406750 40.274611 "ARNOLD PALMER RGNL" "LBE"
-75.240866 39.872249 "PHILADELPHIA INTL" "PHL"
-80.232861 40.491472 "PITTSBURGH INTL" "PIT"
-75.965250 40.378500 "READING RGNL/CARL A SPAATZ FIELD" "RDG"
-77.848694 40.849278 "UNIVERSITY PARK" "UNV"
-75.723389 41.338472 "WILKES-BARRE/SCRANTON INTL" "AVP"
-76.921806 41.241667 "WILLIAMSPORT RGNL" "IPT"
-67.129444 18.494861 "RAFAEL HERNANDEZ" "BQN"
-65.493617 18.134811 "ANTONIO RIVERA RODRIGUEZ" "VQS"
-66.563028 18.008306 "MERCEDITA" "PSE"
-66.002004 18.439295 "LUIS MUNOZ MARIN INTL" "SJU"
-71.428221 41.723999 "THEODORE FRANCIS GREEN STATE" "PVD"
-82.709389 34.494583 "ANDERSON RGNL" "AND"
-80.040528 32.898639 "CHARLESTON AFB/INTL" "CHS"
-81.119528 33.938833 "COLUMBIA METROPOLITAN" "CAE"
-79.723889 34.185361 "FLORENCE RGNL" "FLO"
-82.376417 34.758306 "DONALDSON CENTER" "GYH"
-82.218861 34.895667 "GREENVILLE SPARTANBURG INTL" "GSP"
-80.697472 32.224361 "HILTON HEAD" "HXD"
-78.928333 33.679750 "MYRTLE BEACH INTL" "MYR"
-98.421833 45.449056 "ABERDEEN RGNL" "ABR"
-96.816944 44.304833 "BROOKINGS RGNL" "BKX"
-98.228556 44.385194 "HURON RGNL" "HON"
-100.285972 44.382694 "PIERRE RGNL" "PIR"
-103.057361 44.045333 "RAPID CITY RGNL" "RAP"
-96.741914 43.582013 "JOE FOSS FIELD" "FSD"
-97.154722 44.913972 "WATERTOWN RGNL" "ATY"
-82.407417 36.475194 "TRI-CITIES RGNL TN/VA" "TRI"
-85.203556 35.035194 "LOVELL FIELD" "CHA"
-88.915611 35.599889 "MC KELLAR-SIPES RGNL" "MKL"
-83.994028 35.810972 "MC GHEE TYSON" "TYS"
-89.976667 35.042417 "MEMPHIS INTL" "MEM"
-89.870417 35.356639 "MILLINGTON RGNL JETPORT" "NQA"
-86.678194 36.124472 "NASHVILLE INTL" "BNA"
-86.520083 36.008972 "SMYRNA" "MQY"
-99.681889 32.411306 "ABILENE RGNL" "ABI"
-101.705917 35.219361 "RICK HUSBAND AMARILLO INTL" "AMA"
-95.462083 29.108639 "TEXAS GULF COAST RGNL" "LBX"
-97.669889 30.194528 "AUSTIN-BERGSTROM INTL" "AUS"
-94.020694 29.950833 "JACK BROOKS RGNL" "BPT"
-97.425833 25.906833 "BROWNSVILLE/SOUTH PADRE ISLAND INTL" "BRO"
-96.363833 30.588583 "EASTERWOOD FIELD" "CLL"
-97.501222 27.770361 "CORPUS CHRISTI INTL" "CRP"
-96.851778 32.847111 "DALLAS LOVE FIELD" "DAL"
-97.037996 32.896828 "DALLAS/FORT WORTH INTL" "DFW"
-100.927157 29.374207 "DEL RIO INTL" "DRT"
-106.376355 31.807188 "EL PASO INTL" "ELP"
-97.828917 31.067250 "ROBERT GRAY AAF" "GRK"
-97.318806 32.987639 "FORT WORTH ALLIANCE" "AFW"
-97.362444 32.819778 "FORT WORTH MEACHAM INTL" "FTW"
-97.655139 26.227111 "VALLEY INTL" "HRL"
-95.158750 29.607333 "ELLINGTON FIELD" "EFD"
-95.341442 29.984434 "GEORGE BUSH INTERCONTINENTAL/HOUSTON" "IAH"
-95.278889 29.645419 "WILLIAM P HOBBY" "HOU"
-99.461583 27.544194 "LAREDO INTL" "LRD"
-94.711487 32.384014 "EAST TEXAS RGNL" "GGG"
-101.822778 33.663639 "LUBBOCK PRESTON SMITH INTL" "LBB"
-98.238611 26.175833 "MC ALLEN MILLER INTL" "MFE"
-102.201917 31.942528 "MIDLAND INTL" "MAF"
-100.496306 31.357750 "SAN ANGELO RGNL/MATHIS FIELD" "SJT"
-98.469778 29.533694 "SAN ANTONIO INTL" "SAT"
-95.402386 32.354139 "TYLER POUNDS RGNL" "TYR"
-96.918489 28.852546 "VICTORIA RGNL" "VCT"
-97.230306 31.612194 "WACO RGNL" "ACT"
-98.491903 33.988803 "SHEPPARD AFB/WICHITA FALLS MUNI" "SPS"
-113.098846 37.700966 "CEDAR CITY RGNL" "CDC"
-111.851609 41.791284 "LOGAN-CACHE" "LGU"
-109.754844 38.754956 "CANYONLANDS FIELD" "CNY"
-112.012937 41.195666 "OGDEN-HINCKLEY" "OGD"
-111.723361 40.219194 "PROVO MUNI" "PVU"
-111.977773 40.788388 "SALT LAKE CITY INTL" "SLC"
-113.510306 37.036389 "ST GEORGE MUNI" "SGU"
-109.509917 40.440917 "VERNAL RGNL" "VEL"
-114.030889 40.718694 "WENDOVER" "ENV"
-78.452861 38.138639 "CHARLOTTESVILLE-ALBEMARLE" "CHO"
-79.201222 37.325389 "LYNCHBURG RGNL/PRESTON GLENN FLD" "LYH"
-76.492972 37.131889 "NEWPORT NEWS/WILLIAMSBURG INTL" "PHF"
-76.201222 36.894611 "NORFOLK INTL" "ORF"
-77.319667 37.505167 "RICHMOND INTL" "RIC"
-79.975417 37.325472 "ROANOKE RGNL/WOODRUM FIELD" "ROA"
-78.896444 38.263833 "SHENANDOAH VALLEY RGNL" "SHD"
-64.973361 18.337306 "CYRIL E KING" "STT"
-64.801722 17.701556 "HENRY E ROHLSEN" "STX"
-73.153278 44.471861 "BURLINGTON INTL" "BTV"
-72.949639 43.529917 "RUTLAND - SOUTHERN VERMONT RGNL" "RUT"
-122.537528 48.792694 "BELLINGHAM INTL" "BLI"
-122.281572 47.906987 "SNOHOMISH COUNTY (PAINE FLD)" "PAE"
-119.319139 47.208583 "GRANT CO INTL" "MWH"
-119.119028 46.264694 "TRI-CITIES" "PSC"
-117.109583 46.743861 "PULLMAN/MOSCOW RGNL" "PUW"
-122.301972 47.530000 "BOEING FIELD/KING COUNTY INTL" "BFI"
-122.311778 47.449889 "SEATTLE-TACOMA INTL" "SEA"
-117.535222 47.619028 "SPOKANE INTL" "GEG"
-118.289000 46.094778 "WALLA WALLA RGNL" "ALW"
-120.205737 47.398089 "PANGBORN MEMORIAL" "EAT"
-120.544056 46.568167 "YAKIMA AIR TERMINAL/MCALLISTER FIELD" "YKM"
-88.519083 44.258083 "OUTAGAMIE COUNTY RGNL" "ATW"
-91.484255 44.865805 "CHIPPEWA VALLEY RGNL" "EAU"
-88.129722 44.484639 "AUSTIN STRAUBEL INTL" "GRB"
-89.041556 42.620250 "SOUTHERN WISCONSIN RGNL" "JVL"
-91.256638 43.879266 "LA CROSSE MUNI" "LSE"
-89.337504 43.139879 "DANE COUNTY RGNL-TRUAX FIELD" "MSN"
-87.897063 42.947080 "GENERAL MITCHELL INTL" "MKE"
-89.666778 44.777624 "CENTRAL WISCONSIN" "CWA"
-89.466628 45.630900 "RHINELANDER-ONEIDA COUNTY" "RHI"
-81.124167 37.787333 "RALEIGH COUNTY MEMORIAL" "BKW"
-81.593004 38.375929 "YEAGER" "CRW"
-80.228083 39.296639 "NORTH CENTRAL WEST VIRGINIA" "CKB"
-82.558654 38.366926 "TRI-STATE/MILTON J. FERGUSON FIELD" "HTS"
-80.399472 37.858306 "GREENBRIER VALLEY" "LWB"
-79.916306 39.642917 "MORGANTOWN MUNI-WALTER L. BILL HART FLD" "MGW"
-81.439306 39.344972 "MID-OHIO VALLEY RGNL" "PKB"
-106.464417 42.908000 "CASPER/NATRONA COUNTY INTL" "CPR"
-104.810472 41.155639 "CHEYENNE RGNL/JERRY OLSON FIELD" "CYS"
-109.023806 44.520194 "YELLOWSTONE RGNL" "COD"
-105.539361 44.348917 "GILLETTE-CAMPBELL COUNTY" "GCC"
-110.737750 43.607333 "JACKSON HOLE" "JAC"
-105.675000 41.312056 "LARAMIE RGNL" "LAR"
-108.459833 43.064250 "RIVERTON RGNL" "RIW"
-109.065194 41.594222 "ROCK SPRINGS-SWEETWATER COUNTY" "RKS"
-106.980278 44.769194 "SHERIDAN COUNTY" "SHR"
-107.950528 43.962889 "WORLAND MUNI" "WRL"
5
"LAX" "LGA" 1500
"LAX" "LGA" 1000
"LAX" "LGA" 750
"LAX" "LGA" 500
"LAX" "LGA" 250
